<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="atl_token" content="c66d88daf388806bdd7c2c5329ed42c7d90e9c22">
        <link rel="shortcut icon" href="https://mpac-10.dev.internal.atlassian.com/s/596/images/favicon.ico" type="image/x-icon">
        
        <link rel="stylesheet" type="text/css" href="https://mpac-10.dev.internal.atlassian.com/s/596/css/manage.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://use.typekit.com/znn3vrw.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <title>Create add-on | Atlassian Marketplace</title>
    </head>
    <body class="vendor amkt aui-layout aui-theme-default aui-page-focused aui-page-size-xlarge">
        
    <header role="banner">
            <div class="container">
                <div id="logo">
                    <a title="Atlassian Marketplace" href="/">Atlassian Marketplace</a>
                </div>
                <form action="/search" id="header-search-form" role="search" method="get" class="aui-quicksearch" autocomplete="off">
                    <input type="text" class="search aui-dropdown2-trigger" aria-controls="type-ahead-search-suggestions-header" aria-haspopup="true" name="q" placeholder="Search add-ons..." value="" data-type-ahead-search-path="/rest/2/addons/search/brief">
                    <div id="type-ahead-search-suggestions-header" class="type-ahead-search-dropdown aui-dropdown2 aui-style-default"></div>
                </form>
                <nav role="navigation">
                    <ul class="user-links">
                        
                        <li><a id="headerProfileLink" href="/users/1818213" title="Your profile">Atlassian Connect Developer</a></li>
                        <li>
                            <a href="/logout" title="Log out">Log out</a>
                        </li>
                        <li><a href="/manage/plugins">Manage listings</a></li>
                        
                        <li><a href=/admin/review/plugins>Admin</a></li>
                    </ul>
                    <ul class="global-links">
                        <li>
                            <a href="http://www.atlassian.com/support">Get help</a>
                        </li>
                        <li>
                            <a href="#" id="feedback-link">Site feedback</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="content" role="main">
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <section class="aui-page-panel-content">
                        <h2>Create your add-on</h2>
                <form class="aui addon-private create-private-plugin-form addon-file-upload-type" action="./Pricing.html" method="post">
                    <input type="hidden" name="setupFormUrl" id="setupFormUrl" value="/manage/plugins/create">
                    <div class="wizard-step" data-name="step-1">
                        <fieldset>
                            <div class="field-group is-required">
                                <label for="vendorId">Vendor<span class="aui-icon icon-required"> required</span></label>
                                <select class="select" name="vendorId" id="vendorId" data-field-path="/_links/vendor">
                                    <option value="/rest/2/vendors/1210831">Lol Catz</option>
                                </select>
                                <div class="description">
                                    <a href="/manage/vendor/create?fromPage=createPrivatePlugin" id="vendorIdDescription">Register your organization and contact details.</a>
                                </div>
                            </div>

                            <div class="field-group">
                                <label for="get-started">Upload your add-on<span class="aui-icon icon-required"> required</span></label>
                                <div class="radio">
                                    <input class="radio" type="radio" id="get-started-url" name="artifact-type" value="url" checked="checked" >
                                    <label for="get-started-url">Provide a URL to your artifact (.jar, .obr, .jwb or JSON descriptor)</label>
                                </div>
                                <div class="radio">
                                    <input class="radio" type="radio" id="get-started-other" name="artifact-type" value="other" >
                                    <label for="get-started-other">My add-on isn't directly installable</label>
                                </div>
                            </div>

                            <div class="field-group artifact-submitter-field is-required">
                            <div class="artifact-submitter " data-upload-url="/rest/2/assets/artifact" data-fetch-url="/rest/2/assets/artifact/fetch">

                            <div class="fetch-controls">
                                <a class="aui-button enter-url-button">Enter URL</a>
                                <div class="download-status">
                                    <div class="file-result"></div>
                                    <span class="progress aui-icon aui-icon-wait">Downloading</span>
                                    <span class="error-result"></span>
                                </div>
                            </div>
                        </div>
                    </div>

        <div class="if-addon-type-specified extraFields hidden">
            <div class="field-group is-required">
                <label for="pluginKey">Add-on key<span class="aui-icon icon-required"> required</span></label>
                <span class="plugin-key-field"><input type="text" class="text" id="pluginKey" name="pluginKey" data-validation="blank" data-field-path="/key"><span class="if-editable">
                <div class="description">The key must be unique and use dotted notation, such as com.atlassian.confluence.plugins.myawesomeplugin</div></span>
                <span class="if-static"><div class="description">(from add-on file)</div></span></span>
            </div>
            <div class="field-group version-number-row">
                    <label for="version">Version number</label><span class="version-number-field"><input type="text" class="text medium-field" id="version" name="version" data-field-path="/name"><div class="description if-editable">Your add-on's version number as listed in your atlassian-plugin.xml descriptor file.</div><div class="description if-static">The version number to show in your add-on's Marketplace listing.</div></span></div><div class="field-group build-number-row is-required"><label for="buildNumber">Build number<span class="aui-icon icon-required"> required</span></label><span class="build-number-field"><input type="text" class="text medium-field" id="buildNumber" name="buildNumber" data-validation="blank" data-field-path="/buildNumber"><div class="description if-editable">Provide a unique build number. For example, if your version is 1.3.4, we recommend corresponding your build numbers like 100300400.</div></span></div><div class="field-group if-addon-type-0 is-required"><label for="addonSource">Add-on file location<span class="aui-icon icon-required"> required</span></label><select class="select" name="addonSource"><option value="binary">Provide an add-on binary URL</option><option value="other" >Provide another URL</option></select></div><div class="field-group if-no-artifact binaryUrl is-required"><label for="binaryUrl">Binary URL<span class="aui-icon icon-required"> required</span></label><input type="text" class="text long-field url external-url" id="binaryUrl" name="binaryUrl"data-field-path="/binaryUrl" ><div class="description">Provide a URL where your add-on files are publicly accessible for download.</div></div><div class="field-group learnMoreUrl hidden"><label for="learnMoreUrl">Learn more URL</label><input type="text" class="text long-field url external-url" id="learnMoreUrl" name="learnMoreUrl"data-field-path="/vendorLinks/learnMore" ><div class="description">Provide a URL where customers can access more information about this add-on.</div>
            </div>
        </div>

        <div class="field-group is-required">

            <label for="url">Url<span class="aui-icon icon-required"> required</span></label><input type="text" value="https://lolcatz.dev.atlassian.io/descriptor.json" class="text long-field" id="url" name="url" data-validation="blank"data-field-path="/url" ><div class="characters-remaining"></div><div class="description">Url to your JSON descriptor.</div>

            <label for="name">Name<span class="aui-icon icon-required"> required</span></label><input type="text" class="text long-field" id="name" name="name" data-maxlength="40" data-validation="blank"data-field-path="/name" value="Lol Catz Addon" ><div class="characters-remaining"></div><div class="description">Give your add-on a descriptive name in 40 characters or less. Double-check our <a href="https://developer.atlassian.com/x/2QCU" target="_blank">branding guidelines</a>.</div></div>

            </fieldset></div><div class="buttons-container"><div class="buttons form-buttons wizard-step-buttons">

            <input type="submit" class="aui-button aui-button-primary make-public" value="Next: Set Pricing" id="submit" />

            <span></form>
            </section>
        </div>
    </div>
</section>
        
        <div class="data" data-id="homepageStats">{"url":"/rest/internal/statistics/homepage"}</div>
        <footer role="contentinfo">
            <div class="marketplace-stats">
                <div class="container stats-container" id="marketplace-stats-headline"></div>
                <div class="container charts-container">
                    <div class="chart" id="addonsByApp"></div>
                    <div class="chart" id="addonsByPrice"></div>
                </div>
            </div>
            <section>
                <nav>
                    <ul>
                        <li><a href="https://www.atlassian.com/licensing/marketplace">Marketplace FAQ</a></li>
                        <li><a href="https://www.atlassian.com/licensing/marketplace/termsofuse">Terms of use</a></li>
                        <li><a href="http://www.atlassian.com/about/privacy.jsp">Privacy</a></li>
                        <li><a href="/archive">Archived add-ons</a></li>
                        <li><a href="https://www.atlassian.com/software/">Atlassian products</a></li>
                        <li><a href="http://status.marketplace.atlassian.com/">Status</a></li>
                        <li><a href="https://developer.atlassian.com/index.html">Developers</a></li>
                    </ul>
                </nav>
            </section>
            <section>
                <nav>
                <small class="abbrColor"><abbr title="v596 - 2cce1b - 2016-09-07T18:21:11.160Z">&copy; 2016 Atlassian</abbr></small></li>
            </nav>
        </section>
    </footer>

    <script type="text/javascript" charset="utf-8">
        $("#submit").click(function(e){
            window.localStorage.setItem("addon-name", $("#name").val());
        });
    </script>
</body>
</html>