<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="https://instant-micros.internal.useast.atlassian.io/img/favicon.png">
    <link rel="stylesheet" href="./Instant Micros_files/aui.css" media="all">
    <link rel="stylesheet" href="./Instant Micros_files/aui-experimental.min.css" media="all">
    <link rel="stylesheet" href="./Instant Micros_files/main.css" media="all">
    
    <link rel="stylesheet" type="text/css" href="https://mpac-10.dev.internal.atlassian.com/s/596/css/manage.css">

    <script src="./files/jquery.min.js"></script>
    <script src="./files/aui.js"></script>
    <script src="./files/aui-experimental.min.js"></script><style type="text/css"></style><style type="text/css"></style>

    <title>Addon created</title>

</head>
<body class="aui-page-notification aui-page-size-large" data-aui-version="5.9.0">

<div id="page">
    <section id="content" role="main">
        <header class="aui-page-header" style="padding: 0">
        </header>
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <section class="aui-page-panel-content">
                    <div>
                        <div id="conversationDiv" style="text-align: center; height: 402px">
                            <h2 id="title">Addon created...</h2>
                            <br><br>
                            <img id="doneImage" src="./images/rocket.png" alt="Service created" style="">
                            <h3>Lol Catz Addon</h3>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
</div>

</body></html>